/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0062.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\programming\unreal\MAinProjects\Fighter\Intermediate\Build\Win64\FighterEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"D:\programming\unreal\MAinProjects\Fighter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\programming\unreal\MAinProjects\Fighter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\programming\unreal\MAinProjects\Fighter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0062.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink